WpfApp5/Window1.xaml

<Window x:Class="WpfApp5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Margin="292,24,293.6,325" Grid.Row="1" FontSize="20">Список клиентов</Label>
        <ListBox Grid.Row="1" x:Name="lstNames" Margin="43,141,70.2,33" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="9.8,141,-0.4,0">
            <Label   Grid.Row="1" FontSize="14">Добавить нового клиента:</Label>
            <Label   Grid.Row="1" FontSize="14">Фамилия:</Label>
            <TextBox x:Name="txtSurname" />
            <Label   Grid.Row="1" FontSize="14">Имя:</Label>
            <TextBox x:Name="txtName" />
            <Label   Grid.Row="1" FontSize="14">Отчество:</Label>
            <TextBox x:Name="txtPatr" />
            <Label   Grid.Row="1" FontSize="14">Номер телефона:</Label>
            <TextBox x:Name="txtNumber" />
            <Button x:Name="btnAdd" Margin="0,5,-0.2,0" Click="ButtonAddName_Click" Content="Добавить"/>
        </StackPanel>
        <Image Margin="43,10,237.2,278" Grid.RowSpan="2" Source="Image1.png" Stretch="Fill"/>
    </Grid>
</Window>
